# NSExceptionKt

./: .gitattributes  .gitignore  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release-kotlin.yaml  release-swift.yaml  run-tests.yaml
NSExceptionKtBugsnag/: BugsnagError+NSException.swift  BugsnagNSExceptionKtReporter.swift  README.md
NSExceptionKtCoreObjC/: NSExceptionKtCoreObjC.h  NSExceptionKtReporter.h
NSExceptionKtCrashlytics/: CausedByStrategy.swift  CrashlyticsNSExceptionKtReporter.swift  ExceptionModel+NSException.swift  README.md
NSExceptionKtCrashlyticsObjC/: FIRCLSException.h  NSExceptionKtCrashlyticsObjC.h
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: nsexception-kt-publish.gradle.kts
gradle/: libs.versions.toml
nsexception-kt-bugsnag/: README.md  build.gradle.kts
nsexception-kt-bugsnag/src/nativeInterop/cinterop/: Bugsnag.def
nsexception-kt-core/: build.gradle.kts
nsexception-kt-core/src/nativeInterop/cinterop/: NSExceptionKtCoreObjC.def
nsexception-kt-crashlytics/: README.md  build.gradle.kts
nsexception-kt-crashlytics/src/nativeInterop/cinterop/: FirebaseCrashlytics.def
nsexception-kt-sentry/: README.md  build.gradle.kts
nsexception-kt-sentry/src/nativeInterop/cinterop/: Sentry.def
sample/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
sample/NSExceptionKtSample/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
sample/NSExceptionKtSample.xcodeproj/: project.pbxproj
sample/gradle/wrapper/: gradle-wrapper.properties
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/: AndroidManifest.xml
(+63 files in other folders)
